<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="favicon1.png">
   
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Montserrat:ital,wght@1,500&display=swap');
*{
  box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: white; */
    
      background-image: url('img_girl.jpg');
    
}

li, a, button {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #002024;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 10%;
    color:rgb(117, 4, 4); 
    
}

.logo{
    cursor: pointer;
}

.nav_links{
    list-style: none;
    display:inline-block ;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
  
}

.nav_links li a{
    transition: all 0.3sease 0s;
    text-decoration: none;
    color: red;
}

.nav_links li a:hover{
    color: #0088a9;
}

button {
    padding: 9px 23px;
    background-color: rgb(106, 210, 245);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(164, 234, 247);
}  
  .container {
    padding: 2px 8px;
    background-color: lightgreen;
  }

  body{
    width: 100%;
    float: left;
    padding-inline-start: 100px;
    /* background: url(contactpagepic.jpg); */
  }

  .own{
    text-align: center;
    padding: 200px;
    display: contents;
    background-color: aqua;
    padding-top: 60px;

  }

  h1{
    font-size: 60px;
    font-weight: 700;
    color: rgb(238, 0, 0);
    align-items: center;
    
  }

  a{
    color: rgb(238, 0, 0);
    
  }

  footer{
    padding-bottom: 0px;
    text-align: end;
  }
 
    .nav_links a{
        justify-content: space-between;
    }
    .computer{
        word-spacing: 30px;
    }
   
   

</style>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" width="140x" height="140px">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li class="computer"><a href="computer.html">ComputerGames</a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="signin.html"><button>Sign In</button></a>
    </header>
    </div>
    <!-- <div class="contactpic" src="contactpagepic.jpg"alt="pictureofcontact"></div> -->
<img src="contactpagepic.jpg" alt="pictureofcontact" >
    <h1>Contact Us</h1>
    </div><br><br>


    <ul class="enevlope">

        <li>Address:</li><br>
         <i> No:6,kesari 2nd street,golden nagar,
            Malaysia-004642</i><br><br>
            <!-- <img src="48pxicon.png" alt="phoneimage" style="size: 100px;"> -->
            <i class="fa fa-phone" style="font-size:24px"></i>
            +60-3808-42288
    <br><br>

            <li>Email:info@Extremegamingworld.com</li><br>
            <li>Website:<a href ="https://extremegaming.tn/">EnterGaming.com</a></li><br>
            <li>24/7 Helping Support our Customers</li>
    </ul><br><br><br><br><br>

    <footer><center>Powered by @ExteremeGaming.com</center></footer>


</body>
</html>