<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Realisitic Games</title>
      <link rel="icon" type="image/png" href="favicon1.png">

</head>
<header>
      <center><b class="center">Welcome To viral(hot)Games</b></center>
</header><br><br>
<style>
      .center{
            color: brown;
      }
</style>

<body>

      <div class="body">
            <div class="column">
                  <div class="card-desc">
                        <div class="button">
                              <a href="game2.html"><button type="button" onclick="myFunction()"><img src="cm1.jpg" 270px
                                                height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>

                              <a href="game2 - Copy.html"><button type="button" onclick="myFunction()"><img
                                                src="cm2.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (2).html"><button type="button" onclick="myFunction()"><img
                                                src="cm3.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (3).html"><button type="button" onclick="myFunction()"><img
                                                src="cm4.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (4).html"><button type="button" onclick="myFunction()"><img
                                                src="cm5.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (5).html"><button type="button" onclick="myFunction()"><img
                                                src="cm6.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (6).html"><button type="button" onclick="myFunction()"><img
                                                src="cm7.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (7).html"><button type="button" onclick="myFunction()"><img
                                                src="cm8.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (8).html"><button type="button" onclick="myFunction()"><img
                                                src="cm9.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (9).html"><button type="button" onclick="myFunction()"><img
                                                src="cm10.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (10).html"><button type="button" onclick="myFunction()"><img
                                                src="cm11.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (11).html"><button type="button" onclick="myFunction()"><img
                                                src="cm12.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (12).html"><button type="button" onclick="myFunction()"><img
                                                src="cm13.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (13).html"><button type="button" onclick="myFunction()"><img
                                                src="cm14.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (14).html"><button type="button" onclick="myFunction()"><img
                                                src="cm15.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (15).html"><button type="button" onclick="myFunction()"><img
                                                src="cm16.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (16).html"><button type="button" onclick="myFunction()"><img
                                                src="cm17.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (17).html"><button type="button" onclick="myFunction()"><img
                                                src="cm18.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (18).html"><button type="button" onclick="myFunction()"><img
                                                src="cm19.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <a href="game2 - Copy (19).html"><button type="button" onclick="myFunction()"><img
                                                src="cm20.jpg" width="310px" height="200px"></a></button>
                              <script>
                                    function myFunction() {
                                          alert("Click Ok to Continue!!");
                                    }
                              </script>
                              <p>
                                    <center><i><b>Powered by @Extremegaming</b></i></center>
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      </div>
      </div>
      </div>

</body>

</html>