<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game </title>
    <link rel="stylesheet" href="Firststyle.css">
    <link rel="icon" type="image/png" href="favicon1.png">
</head>
<style>
  
 
    .nav_links a{
        justify-content: space-between;
    }
    .computer{
        word-spacing: 30px;
    }
   </style>

<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" width="140x" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li class="computer"><a href="inn.html">ComputerGames</a></li>
                <li><a href="com.html">Mobile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="signin.html"><button>Sign In</button></a>
    </header>
    </div>

    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2.html"><h1><i>Crysis 3</i></h1></button></a><br>
                        <p><b>Crysis 2 is a first-person shooter video game developed by Crytek, published by Electronic Arts and released in North America, Australia and Europe in March 2011 for Microsoft Windows, PlayStation 3, and Xbox 360.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image2"><a href="inner2.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (2).html"><h1><i>Uncharted 4</i></h1></a><br>
                        <p><b>A Thief's End is a 2016 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. It is the fourth main entry in the Uncharted series. Set several years after the events of Uncharted 3: Drake's Deception, players control Nathan Drake.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image3"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (3).html"><h1><i>Horizon</i></h1></a><br>
                        <p><b>Horizon Zero Dawn is a 2017 action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment. The plot follows Aloy, a young huntress in a world overrun by machines, who sets out to uncover her past. </b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image4"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (4).html"><h1><i>God OF War</i></h1></a><br>
                        <p><b>God of War is an action-adventure game franchise created by David Jaffe at Sony's Santa Monica Studio. It began in 2005 on the PlayStation 2 (PS2) video game console, and has become a flagship title for the PlayStation brand, consisting of ten games across multiple platforms</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>
    
    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image5"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (5).html"><h1>DARKSIDER2</h1></a><br>
                        <p><b>Darksiders II is an action role-playing hack and slash action-adventure video game developed by Vigil Games and published by THQ.Darksiders II follows the exploits of Death, one of the four horsemen of the Apocalypse, in a weaving tale that runs parallel to the events in the original</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image6"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (7).html"><h1><i>Batman vs Joker</i></h1></a><br>
                        <p><b> the epic confrontation of two superheroes online.
                            Press Space to start the game and jump your Batman, use down arrow (↓) to duck.The Joker vs city - avenge everyone for injustice! Press Space to start the game online and jump Joker.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image7"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (9).html"><h1><i>Last Of Us</i></h1></a><br>
                        <p><b>The Last of Us Part II is a 2020 action-adventure game developed by Naughty Dog and published by Sony Interactive Entertainment for the PlayStation 4. Set five years after The Last of Us (2013), the game focuses on two playable characters in a post-apocalyptic United States whose lives intertwine: Ellie</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image8"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner2 - Copy (15).html"><h1><i>BoD Of DaD</i></h1></a><br>
                        <p><b>Dadbods Gaming is a PC Gaming community for laid back gamer dads. When you think about gamers in general, ,As seen in the 'Stories from the Outlands: Hero' cinematic (embedded below), Newcastle is a dedicated father</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>




</body>
</html>