<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First index Games</title>
    <link rel="stylesheet" href="Firststyle.css">
    <link rel="icon" type="image/png" href="favicon1.png">

</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" width="140x" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="computer.html">ComputerGames</a></li>
                <li><a href="mobile.html">Mobile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="signin.html"><button>Sign In</button></a>
    </header>
    </div>

    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner.html"><h1><i>COC</i></h1></a><br>
                        <p><b>Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell.On Google Play for Android on October 7th 2007.</b></p>
                    
                        <div class="card-stats">
                            <div class="stat">
                                <div class="value">196.7<sup>K</sup></div>
                                <div class="type">Views</div>
                            </div>

                            <div class="stat border">
                                <div class="value">109<sup>M</sup></div>
                                <div class="type">Playing</div>
                            </div>

                            <div class="stat">
                                <div class="value">80<sup>K</sup></div>
                                <div class="type">comments</div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

    
        <div class="card">
            <div class="card-image2"><a href="inner.html"></a></div>
            <div class="card-text2"><a href="inner2.html"><h1><i>Carrom Pool</i></h1></a><br>
                <p><b>Carrom Disc Pool is an easy-to-play multiplayer board game. Pot all your pieces before your opponent. With simple gameplay, smooth controls and great physics</b></p>
            </div>
            <div class="card-stats">
                <div class="stat">
                    <div class="value">196.7k</div>
                    <div class="type">Views</div>
                </div>
    
                <div class="stat border">
                    <div class="value">109M</div>
                    <div class="type">Playing</div>
                </div>
    
                <div class="stat">
                    <div class="value">80k</div>
                    <div class="type">comments</div>
                </div>
            </div>
        </div>
        </div>
    </div>   

</body>
</html>