<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME-CENTER</title>
    <link rel="icon" type="image/png" href="favicon1.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="htt ps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body><br>
    <center><img class="logo" src="logo2.png" width="140px" height="100px"></body></center>
    <header>
        
        <nav>
            <ul class="nav_links">
                <li><img src="logo.png" width="50px"></a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                      <a href="inn.html">PlayStation</a>
                      <a href="https://www.bgames.com/">Mobiles</a>
                      <a href="com.html">Computers</a>
                    </div>
                  </div></li>
                <li><a href="game2.html">Games</a></li>
                <li><a href="com.html">Hot</a></li>
                <li><a href="inn.html">MultiPlayer</a>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="img">
        <a class="cta" href="#"><img src="menu.png"></a></div>
    </header><br>
    </div>
    <div class="code">
    <div class="blink"><center>Welcome To The Exterme Games World!!</center></div></div></div>
    <div class="ul">
        <li>Video games journalism has gone through a lot of problems in the past decade. We'll spare specific details here, but suffice it to say that several well-known video game websites have suffered major breaches of ethics: collusion, undisclosed financial ties, and cronyism, among other behaviors.
        </li>
        <li>Additionally, for many gaming sites, the focus has shifted away from reviewing games based primarily on their gameplay and quality.</li>
        <li>Now, some sites emphasize social and political issues above all else, or even have authors who treat some articles like their personal blog.</li>
        <li>Other gaming sites have branched out to cover other forms of entertainment (like movies, TV, and music) to the detriment of their gaming coverage.</li>
        <li>We encourage you to research these issues and draw your own conclusions about whether you want to follow such mainstream gaming sites.</li>
        <li> Whatever sites you do choose to read, it's important that you pay attention to the writers you're reading, not just the site.</li>
        <li>There really isn't a "best game review site" for everyone, since quality differs among the authors at various sites.</li>
    </div>

    
        
    <div class="container">
    <div class="rows">
        <div class="col-1">
            <h2>PS Games<br>With Graphics-card</h2>
            <h3><i>Only for the PlayStation games</i></h3>
            <p>(Compatible/Generic)</p>
            <h4>$4300.00</h4>
            <a href="FirstGame.html"><button type="button">Play Now<img src="arrow.png"></button></a></div>
            <div class="col-2">
            <img src="controller.png" class="controller"><br><br>
            <div class="color-box">
            <div class="add-btn">
                <center><img src="add.png"></center>
                <p><center><small>Add To Cart</small></center></p>
            </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rows">
            <div class="col-1">
             <h2>PC Games<br>include Graphic-card 5</h2>
            <h3><i>Attractive for Computers Games</i></h3>
            <p>(Compatible/Generic)</p>
            <h4>$3500.01</h4>
           <a href="SecondGame.html"><button type="button">Play Now<img src="arrow.png"></button></a></div>
        <div class="col-2">
            <img src="PC.png" class="controller"><br><br>
            <div class="color-box">
            <div class="add-btn">
                <center><img src="add.png"></center>
                <p><center><small>Add To Cart</small></center></p>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="rows">
            <div class="col-1">
            <h2>Mobile Games<br></h2>
            <div class="h3"><i>Supports Mobile and Pc games</i></div>
            <p>(Compatible/Generic)</p>
            <h4>$456.00</h4>
            <a href="ThirdGame.html"><button type="button">Play Now<img src="arrow.png"></button></a></div>
        <div class="col-2">
            <img src="mp.png" class="controller"><br><br>
            <div class="color-box">
            <div class="add-btn">
                <center><img src="add.png"></center>
                <p><center><small>Add To Cart</small></center></p>
            </div>
            </div>
        </div>
        </div>
    </div>
    <h2> Privacy Policy</h2><br>
    <div class="h3">Effective Date: 6th Nov, 2022
Last Modified: November 6, 2021</h3><br><br>
<h4>Thank you for playing our games!<br><br><br>
This Privacy Policy describes:<br><br></h4>

The ways we collect personal data about you and why we do so<br>
How we use your personal data, and<br>
The choices you have about your personal data.<br>
This Privacy Policy applies to Exterme Gaming's games, websites and related services, which we here collectively call the Service. We may periodically update this Privacy Policy by posting new version on Supergaming.com. If we make any material changes, we will notify you by posting a notice in the Service prior to the change becoming effective. Your continued use of the Service after the effective date will be subject to the new Privacy Policy.<br><br>
<h2>CONTACT US</h2><br><br>
If you have questions about data protection, or if you have any requests for resolving issues with your personal data, we encourage you to primarily contact us through the game so we can reply to you more quickly.<br>

‍<h3>Name of the controller:</h3><br> <h2 >Extreme Gaming Pte Ltd</h2><br><br>

<b>Address</b><br>
<i>No:6,kesari 2nd street,golden nagar,</i><br>
<b>Malaysia</b> 004642<br>
<b>Phone:</b> +60-3808-42288
<br>
<a href="https://extremegaming-pc.wixsite.com/egpc/contact-us"><b>Email:</b>extremegaming.tn@gmail.com<br>
<a href="https://extremegaming.tn/"><b>Website:</b>http://www.Extremegaming.com<br><br><br><br></a>
</div>   
</div>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row"></div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="https://www.interaction-design.org/literature/topics/web-design">Web design</a></li>
                        <li><a href="https://lp.exmyb.com/services/game-development-in-india?device=c&utm_id=18582854329&utm_adgroup=Game_Development_Agency_Phrase&utm_campaign=Game_Development_India_-_B&utm_source=google&utm_medium=cpc&utm_term=game%20developer&hsa_acc=1882835348&hsa_cam=18582854329&hsa_grp=141757464865&hsa_ad=627866226638&hsa_src=g&hsa_tgt=kwd-21867901&hsa_kw=game%20developer&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad=1&gclid=Cj0KCQjw1rqkBhCTARIsAAHz7K03ZGVIbrlphkzrZX7SKGLvWgM1Rb0ptaF43ILoxuq0sifJnuh2HtcaArpuEALw_wcB">Development</a></li>
                        <li><a href="https://www.fastcomet.com/">Hosting</a></li>
                    </ul>
                </div><br><br><br>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="https://extremegaming.tn/">Company</a></li>
                        <li><a href="https://www.joindota.com/teams/28584-xtreme-gaming">Team</a></li>
                        <li><a href="https://xtremegaming.in/careers.html">Careers</a></li>
                    </ul>
                </div><br>
                <div class="col-md-6 item text">
                    <h3>Exterme Gaming Company</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    <p>ext is available under the Creative Commons Attribution-ShareAlike License 3.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</p>
                </div>
                </div>
                
                <div class="row">
                <div class="col item social">
                    
                    <center><a href="https://www.instagram.com/"> <i class="icon ion-social-instagram"><img src="ig.png" width="17px" height="40px"></i></a>
                    <a href="https://twitter.com/login"><i class="icon ion-social-twitter"><img src="tw.png" width="17px" height="40px"></i></a>
                    <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" style="font-size:36px ",></i>
                    <a href="https://www.google.com/"><i class="icon ion-social-google"><img src="icons8-google-30.png" width="17px" height="40px"></i></a>
                    
                    <a href="https://www.facebook.com/"><i class="icon ion-social-facebook"><img src="fb.png" width="17px" height="40px"></i></a>
                    <a href="https://www.youtube.com/"><i class="icon ion-social-youtube"><img src="yt.png" width="17px" height="40px"></i></a></center>
            </div>
        </div>
    </div>
        <center><h3>Copyrights issues@ 1989</h3>
        <div>Exterme Gaming ESTD on @1968</div></center>
        
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>