<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link rel="icon" type="image/png" href="favicon1.png">

    <div class="header">
        <center><b>Welcome To PlayStation Games</b></center><br><br></header>
</head>


<style>
    .nav_links {
        list-style: none;
        align-items: right;
        color: #ec4d03;
        align-items: center;

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 3%;
        background-color: #ec4d03;
        text-align: center;
        margin: 10px;
    }


    .nav_links li {
        display: inline-block;
        padding: 0px 20px;
        text-align: right;
    }

    .nav_links li a {
        transition: all 0.3sease 0s;
    }

    .nav_links li a:hover {
        color: #e70f0f;
    }
</style>

<body>

    <div class="body">
        <div class="column">
            <div class="card-desc">
                <div class="button">
                     <a href="inner2.html"><button type="button" onclick="myFunction()"><img src="ps1.jpg" width="310px"
                                height="200px"></a></button> 
                    <script> 
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>

                    <a href="inner2 - Copy.html"><button type="button" onclick="myFunction()"><img src="ps2.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (2).html"><button type="button" onclick="myFunction()"><img src="ps3.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (3).html"><button type="button" onclick="myFunction()"><img src="ps4.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (4).html"><button type="button" onclick="myFunction()"><img src="ps5.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (5).html"><button type="button" onclick="myFunction()"><img src="ps6.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (6).html"><button type="button" onclick="myFunction()"><img src="ps7.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (7).html"><button type="button" onclick="myFunction()"><img src="ps8.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (8).html"><button type="button" onclick="myFunction()"><img src="ps9.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (9).html"><button type="button" onclick="myFunction()"><img src="ps10.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (10).html"><button type="button" onclick="myFunction()"><img src="ps11.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (11).html"><button type="button" onclick="myFunction()"><img src="ps12.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (12).html"><button type="button" onclick="myFunction()"><img src="ps13.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (13).html"><button type="button" onclick="myFunction()"><img src="ps20.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (14).html"><button type="button" onclick="myFunction()"><img src="ps14.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (15).html"><button type="button" onclick="myFunction()"><img src="ps15.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (16).html"><button type="button" onclick="myFunction()"><img src="ps16.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (17).html"><button type="button" onclick="myFunction()"><img src="ps17.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (18).html"><button type="button" onclick="myFunction()"><img src="ps18.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="inner2 - Copy (19).html"><button type="button" onclick="myFunction()"><img src="ps21.jpg"
                                width="310px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <p>
                        <center><i><b>Powered by @Extremegaming</b></i></center>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>