<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game zone</title>
    <link rel="icon" type="image/png" href="favicon1.png">
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
        <img class="logo" src="extreme-logo.png" alt="logo" width="140x" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="#">Menu</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Hot</a></li>
                <li><a href="inn.html">MultiPlayer</a>
            </ul>
        </nav>
        <a class="cta" href="#"><button><img src="menu.png" class="menu-icon"></button></a>
    

    
</body>
 </html>