<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <link rel="icon" type="image/png" href="favicon1.png">



    <center><b>Welcome To PlayStation Games</b></center><br><br>
    <center class="mbgms"<strong>Mobile Games</strong></center>
</head>
<header>
    <nav>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="com.html">PC Games</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
</header>
<style>
    .nav_links {
        list-style: none;
        align-items: right;
        color: #ec4d03;

    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 3%;
        text-decoration: none;
        background-color: grey;

        text-align: center;
    }


    .nav_links li {
        display: inline-block;
        padding: 0px 20px;
        text-align: right;
        color: blue;
    }

    .nav_links li a {
        transition: all 0.3sease 0s;
        text-decoration: none;
        color: blue;
    }

    .nav_links li a:hover {
        color: red;
        
    }
    .mbgms{
        color: chocolate;
    }
</style>

<body>

    <div class="body">
        <div class="column">
            <div class="card-desc">
                <div class="button">
                    <a href="mobile.html"><button type="button" onclick="myFunction()"><img src="ps1.jpg" width="350px"
                                height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>

                    <a href="mobile - Copy.html"><button type="button" onclick="myFunction()"><img src="ps2.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (2).html"><button type="button" onclick="myFunction()"><img src="ps3.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (3).html"><button type="button" onclick="myFunction()"><img src="ps4.jpg"
                                width="370px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (4).html"><button type="button" onclick="myFunction()"><img src="ps5.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (5).html"><button type="button" onclick="myFunction()"><img src="ps6.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (6).html"><button type="button" onclick="myFunction()"><img src="ps7.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (7).html"><button type="button" onclick="myFunction()"><img src="ps8.jpg"
                                width="370px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (8).html"><button type="button" onclick="myFunction()"><img src="ps9.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (9).html"><button type="button" onclick="myFunction()"><img src="ps10.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (10).html"><button type="button" onclick="myFunction()"><img src="ps11.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (11).html"><button type="button" onclick="myFunction()"><img src="ps12.jpg"
                                width="370px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (12).html"><button type="button" onclick="myFunction()"><img src="ps13.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (13).html"><button type="button" onclick="myFunction()"><img src="ps20.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (14).html"><button type="button" onclick="myFunction()"><img src="ps14.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (15).html"><button type="button" onclick="myFunction()"><img src="ps15.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <a href="mobile - Copy (16).html"><button type="button" onclick="myFunction()"><img src="ps16.jpg"
                                width="350px" height="200px"></a></button>
                    <script>
                        function myFunction() {
                            alert("Click Ok to Continue!!");
                        }
                    </script>
                    <p>
                        <center><i><b>Powered by @Extremegaming</b></i></center>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>