<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zone</title>
    <link rel="icon" type="image/png" href="favicon1.png">
    <link rel="stylesheet" href="Secondstyle.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" width="140x" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="com.html">Computer Games</a></li>
                <li><a href="inn.html">Mobile</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a class="cta" href="signin.html"><button>Sign In</button></a>
    </header>
    </div>

    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="inner.html"><h1><i>Clash Of Clans</i></h1></a><br>
                        <p><b>It is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell.On Google Play for Android on October 7, 2013.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image2"><a href="inner2.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy.html"><h1><i>Assassin's Creed</i></h1></a><br>
                        <p><b>Assassin's Creed is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the first installment in the Assassin's Creed series.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image3"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (4).html"><h1><i>Prince Of Persia</i></h1></a><br>
                        <p><b>Critically acclaimed Prince of Persia: The Sands of Time is back! Remade for the first time by Ubisoft,your kingdom from the treacherous Vizier, in this timeless classic.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image4"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (9).html"><h1><i>Bumblebee</i></h1></a><br>
                        <p><b>Bumble bee is a 2D side scrolling game where player can control the hero with two buttons (Jump and shoot). The main aim of the game is to survive as long as possible by killing the Bees. It features moving forward around the jungle, killing upcoming bees and monsters.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>
    
    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image5"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (10).html"><h1>Plague Tale</h1></a><br>
                        <p><b>Hunted by Inquisition soldiers and surrounded by unstoppable swarms of rats, Amicia and Hugo will come to know and trust each other. As they struggle to survive against overwhelming odds, they will fight to find purpose in this brutal, unforgiving world.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image6"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (14).html"><h1><i>God Of War</i></h1></a><br>
                        <p><b>God of War is an action-adventure game franchise created by David Jaffe at Sony's Santa Monica Studio. It began in 2005 on the PlayStation 2 video game console</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image7"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (11).html"><h1><i>Mass Effect</i></h1></a><br>
                        <p><b>An action role-playing game developed and released by XBOX 360 in 2007.The player assumethe role of Commander Shepard,an human soldier who must stop a rouge agent from carrying out the Reapers.It is a single player action role-playing game.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image8"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="game2 - Copy (19).html"><h1><i>Cyber Punk</i></h1></a><br>
                        <p><b>Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power,glamour and body modification.You play as V.a one-of-a-kind implant</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>




</body>
</html>