<!DOCTYPE html>
<html>
<head>
    <title>sign in</title>
    <link rel="stylesheet" type="text/css" href="signin.css">
    <link rel="icon" type="image/png" href="favicon1.png">
</head>

<body>
    <h2>Sign in</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <input type="button" name="log" id="log" value="Log In Here">
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
         
       
    </form>
</div>
<script>
    function myFunction(){
        var text;
        if(confirm("Click 'OK' Button")){
            text="Login In Successfully";
        }
            else{
                text="Need To Sign In first";
            }
            document.getElementById("demo").innerHTML = text;
        }
</script>
</body>
</html>