@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #282d32;
    color: #ec4d03;
}

li, a, button {
    font-family: "Montserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #f7f7f7;
    text-decoration: none;
}

.blink{
    animation: blinker 1s linear infinite;
}
@keyframes blinker {
  30% {
    opacity: 0;
  }
}

.container{
    width: 100%;
    min-height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 3%;
    background-color: #ec4d03;
    text-align: center;
}

.bg-img{
  filter:blur(12px);
}

.text{
  display: contents;
  justify-content: center;
  text-align: center;
  color:#b8b3b3 ;
  font-weight: 100;
  font-size: 20px;
  cursor: pointer;
  padding: 0px 20px;
}
.h3{
  font-size: 20px;
  color:#b8b3b3;
}

.logo{
    cursor: pointer;
    color: white;
}

.menu-icon{
    width: 70%;
    margin: 10px;
    cursor: pointer;
    size: 10px 0;
}

.nav_links{
    list-style: none;
    align-items: right;
    color: #ec4d03;
    
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    text-align: right;
}

.nav_links li a{
    transition: all 0.3sease 0s;
}

.nav_links li a:hover{
    color: #e70f0f;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}

.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2{
    font-size: 42px;
    color:#fc7012;
}

.col-1 h3{
    font-size: 27px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 h4{
    margin: 25px;
    font-size: 30px;
}

.col-1 p{
    margin: 30px 0;
    font-weight: 100;
}

button {
    padding: 12px 10px;
    background-color: #ca0404;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
    width: 140px;
    transition: width 0.5s;
}
button img{
    width: 20px;
    display: none;
}

button:hover img{
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fcfcfc;
}

button:hover{
    background-color: #ec4d03;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 73%;
    background: linear-gradient(#ec4d03, #ca0404);
    position: absolute;
    left: -4%;
    top: 5px;
}

  .col-2{
    position:relative;
    flex-basis: 10%;
    display: right;
    align-items: center;
    right: -33%;
    top: -170px;
  }
   .col-2 .controller{
    width: 50%;
   }

   .color-box{
    position: relative;
    right: 10%;
    top: 100%;
    background: linear-gradient(#ec4d03, #ca0404);
    border-radius: 20px 0 0 20px;
    height: 200%;
    width: 80%;
    z-index: -2;
    align-items: center;
   }

   .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
      transition: width 0.5s;
      cursor: pointer;
      align-items: center;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: red;
    color: white;
    padding: 15px;
  }
  
  .fa-instagram {
    background: linear-gradient(#86077c, #af6503, #b56100);
    color: white;
    padding: 20px;
  }
  .dropbtn {
    background-color: #282d32;
    color: white;
    padding: 6px;
    font-size: 16px;
    border: none;
    border-radius: 0%;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    width: 10px;
    background-color:#f1f1f1;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(107, 9, 9, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ca0404;}

  

.footer-dark {
    width: 100%;
    padding: 20px 2px;
    color:#f0f9ff;
    background-color:#282d32;
    box-shadow: #e95e01;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
    color: #ca0404;
  }
  
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
    align-items: center;
    padding: 10px;
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    position: relative;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(255,255,255,0.4);
    margin:5px 8px;
    color:#fff;
    opacity:0.75;
    padding: 10%;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  
  
  .code {
    font-size: 55px;
    color:#ca0404;
    margin: 40px 0 20px 0;
    text-align: center;
    text-shadow: #282d32;
    background-color: rgb(121, 119, 110);

  }

  .ul{
    font-size: 40px;
    color:rgb(221, 221, 221);
    padding: 80px;
  }
  .ion-social-instagram{
    justify-content: space-between;
    padding-left: 1em;
  }
  .ion-social-twitter{
    justify-content: space-between;
    padding-left: 1em;
  }
  .fa-linkedin-square{
    color:black;
  }
  .ion-social-google{
    padding-left: 1em;
  }
  .ion-social-facebook{
    padding-left: 1em;
  }
  .ion-social-youtube{
    padding-left: 1em;
  }
