<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile Games</title>
    <link rel="icon" type="image/png" href="favicon1.png">
    <link rel="stylesheet" href="Thirdstyle.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="logo" width="140x" height="100px">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="com.html"><b>Computer Games</b></a></li>
                <li><a href="inn.html"><b>PlayStation Games</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>
        </nav>
        <a class="cta" href="signin.html"><button>Sign In</button></a>
    </header>
    </div>

    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (6).html"><h1><i>PUBG</i></h1></a><br>
                        <p><b>BATTLEGROUNDS is a battle royale that pits 100 players against each other. Outplay your opponents to become the lone survivor</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image2"><a href="inner2.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (10).html"><h1><i>ChepaukBattle</i></h1></a><br>
                        <p><b>Battle of Chepauk 2 is a cricket game where you can play as the Chennai Super Kings, one of the best teams of the Premier League India</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image3"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (11).html"><h1><i>WCC2</i></h1></a><br>
                        <p><b>World Cricket Championship (WCC) is a series of 3D cricket mobile games developed by Nextwave Multimedia. There have been four WCC games released so far. WCC, the first game of the WCC franchise,</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image4"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy.html"><h1><i>Carrom Pool</i></h1></a><br>
                        <p><b>Carrom Disc Pool is an easy-to-play multiplayer board game. Pot all your pieces before your opponent.With simple gameplay, smooth controls and great physics, travel around the world and play against worthy opponents.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>
    
    <div class="h1">
        <div class="row">
            <div class="card">
                <div class="card-image5"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (16).html"><h1>Candy Crush</h1></a><br>
                        <p><b>Candy Crush Saga is a free-to-play match-three puzzle video game released by King on April 12, 2012, originally for Facebook; other versions for iOS, Android, Windows Phone, and Windows 10 followed. It is a variation of their browser game Candy Crush.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image6"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (5).html"><h1><i>Talking Tom</i></h1></a><br>
                        <p><b>Talking Tom is the cat making every day a fun adventure.Players adopt this virtual pet, keep him happy and help him explore his world.
                            - Talking Tom can really talk
                            - Fashion and furniture items to collect</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image7"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (9).html"><h1><i>Ludo King</i></h1></a><br>
                        <p><b>Ludo King is an Indian free-to-play mobile game application developed by Indian studio Gametion Technologies Pvt Ltd, based in Navi Mumbai, India. Gametion is owned by Vikash Jaiswal.</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>

            <div class="card">
                <div class="card-image8"><a href="inner.html"></a></div>
                    <div class="card-text"><a href="mobile - Copy (7).html"><h1><i>Free-Fire</i></h1></a><br>
                        <p><b>Free Fire is a battle royale shooting game. Each game places 50 players on a single island, where they can explore the vast map, hide in the wild, or seek to eliminate enemy players in order to be the last person surviving on the island. Aside from battle royale</b></p>
                    </div>
        <div class="card-stats">
            <div class="stat">
                <div class="value">196.7<sup>K</sup></div>
                <div class="type">Views</div>
            </div>

            <div class="stat border">
                <div class="value">109<sup>M</sup></div>
                <div class="type">Playing</div>
            </div>

            <div class="stat">
                <div class="value">80<sup>K</sup></div>
                <div class="type">comments</div>
            </div>
            </div>
            </div><br>
            
        </div>
    </div>




</body>
</html>